# android-app

./: .gitlab-ci.yml  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts  proguard-rules.pro
api/src/debug/res/values/: strings.xml
api/src/main/kotlin/app/bambushain/: module.kt
api/src/main/kotlin/app/bambushain/api/: AuthenticationApi.kt  CalendarApi.kt  CharactersApi.kt  CraftersApi.kt  CustomFieldsApi.kt  FightersApi.kt  FreeCompaniesApi.kt  FreeCompanyApi.kt  GatherersApi.kt  GrovesApi.kt  HousingApi.kt  LegalApi.kt  MyProfileApi.kt  PandasApi.kt  SupportApi.kt
api/src/main/kotlin/app/bambushain/model/: ApiBambooGroveEventGet200Response.kt  ChangePassword.kt  Character.kt  CharacterHousing.kt  CharacterRace.kt  Crafter.kt  CrafterJob.kt  CreateGrove.kt  CustomField.kt  CustomFieldOption.kt  Error.kt  EventReminder.kt  Fighter.kt  FighterJob.kt  FirebaseLogin.kt  ForgotPassword.kt  FreeCompany.kt  FreeCompanyHousing.kt  Gatherer.kt  GathererJob.kt  Grove.kt  GroveEvent.kt  GroveUser.kt  HousingDistrict.kt  HousingType.kt  JoinGrove.kt  JoinGroveStatus.kt  License.kt  Login.kt  LoginResult.kt  ResetPassword.kt  SupportRequest.kt  TotpQrCode.kt  UpdateProfile.kt  User.kt  ValidateTotp.kt
api/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bambushain/: BambooApplication.kt  MainActivity.kt
app/src/main/java/app/bambushain/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/app/bambushain/: BambooApplication.kt  MainActivity.kt
app/src/main/kotlin/app/bambushain/composables/: Calendar.kt  Login.kt  Panda.kt  Pandas.kt
app/src/main/kotlin/app/bambushain/composables/calendar/: agenda.kt  dialogs.kt  forms.kt  utils.kt
app/src/main/kotlin/app/bambushain/composables/final_fantasy/: Characters.kt  details.kt  list.kt
app/src/main/kotlin/app/bambushain/composables/final_fantasy/characters/: forms.kt  tab.kt
app/src/main/kotlin/app/bambushain/composables/final_fantasy/crafter/: forms.kt  tab.kt
app/src/main/kotlin/app/bambushain/composables/final_fantasy/fighter/: forms.kt  tab.kt
app/src/main/kotlin/app/bambushain/composables/final_fantasy/gatherer/: forms.kt  tab.kt
app/src/main/kotlin/app/bambushain/composables/final_fantasy/housing/: create.kt  tab.kt
app/src/main/kotlin/app/bambushain/messaging/: MessagesService.kt
app/src/main/kotlin/app/bambushain/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bell_minus.xml  bell_plus.xml  calendar_plus.xml  check.xml  eyedropper.xml  final_fantasy.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
