[versions]
agp = "9.2.1"
kotlin = "2.4.0"
activityCompose = "1.13.0"
composeBom = "2026.06.01"
navigationCompose = "2.9.8"
koinBom = "4.2.2"
serialization = "2.4.10"
serializationJson = "1.11.0"
datetime = "0.8.0"
coroutines = "1.11.0"
accompanist = "0.37.3"
googleServices = "4.5.0"
firebaseBom = "34.16.0"
retrofit2 = "3.0.0"
adaptiveNavigation = "1.2.0"
dependencyAnalysis = "3.16.1"
animationGraphics = "1.11.4"
material3AdaptiveNavigationSuite = "1.4.0"
lifecycleProcess = "2.11.0"
ktor = "3.5.1"
coil = "3.5.0"
ui = "1.11.4"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }

androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "adaptiveNavigation" }
androidx-compose-material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "material3AdaptiveNavigationSuite" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

androidx-compose-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics", version.ref = "animationGraphics" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

io-insert-koin-koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBom" }
io-insert-koin-koin-core = { group = "io.insert-koin", name = "koin-core" }
io-insert-koin-koin-compose = { group = "io.insert-koin", name = "koin-compose" }
io-insert-koin-koin-android = { group = "io.insert-koin", name = "koin-android" }

org-jetbrains-kotlinx-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
org-jetbrains-kotlinx-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

org-jetbrains-kotlinx-kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }

org-jetbrains-kotlinx-kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-fcm = { group = "com.google.firebase", name = "firebase-messaging" }

retrofit2-bom = { group = "com.squareup.retrofit2", name = "retrofit-bom", version.ref = "retrofit2" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit" }
retrofit2-converter-kotlinx = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization" }
retrofit2-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars" }

ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp" }

coil-bom = { group = "io.coil-kt.coil3", name = "coil-bom", version.ref = "coil" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp" }
coil-svg = { group = "io.coil-kt.coil3", name = "coil-svg" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
kotlin-parcelize = { id = "kotlin-parcelize" }